<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customCtrl="clr-namespace:OnScreenKeyboardLayouts"
    x:Class="OnScreenKeyboardLayouts.OnScreenKeyboardLayout"
    KeyboardHost="SoftwareInputPanel"
    SipClassId="FB300D3D-890F-4249-8D7D-5A29D3E1369C"
    Hkl="E0010404"
    HasIme="True"
    UniscribeMode="Disabled"
    HasPasswordApi="True"
    Title="Layout" SizeToContent="WidthAndHeight" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize">
  <DependentFiles>
    <File>IQQI_TW-EN.CAB</File>
    <File>IQQI_UI_API_WCE.dll</File>
    <File>IQQI_Cfg.ini</File>
  </DependentFiles>
  <DependentFontFiles>
    <File>mingliu.ttc</File>
  </DependentFontFiles>
  <FontLinks>
    <Link>Tahoma=mingliu.ttc,PMingLiU</Link>
    <Link>Arial=mingliu.ttc,PMingLiU</Link>
  </FontLinks>
</Window>