<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.42.138.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Screen1.btnImport" TargetProperty="Actions" Source="Screen5" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Screen1.btnSetting" TargetProperty="Actions" Source="Screen4" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Screen1.btnExportSetting" TargetProperty="Actions" Source="Screen3" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Screen1</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>26</ObjectsCount>
          <ScreenName>Screen1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Screen1.Script.cs" Source="Tags.IdColumnWidth" />
        <Item Target="Screen1.Script.cs" Source="Tags.TimeColumnWidth" />
        <Item Target="Screen1.Script.cs" Source="Tags.ColumnWidth01" />
        <Item Target="Screen1.Script.cs" Source="Tags.ColumnWidth02" />
        <Item Target="Screen1.Script.cs" Source="Tags.ExportFileDefaultName" />
        <Item Target="Screen1.Script.cs" Source="Tags.ExportFileName" />
        <Item Target="Screen1.Script.cs" Source="Tags.ExportOption" />
        <Item Target="Screen1.Script.cs" Source="Tags.ExportPath" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>